# rabbitmq-demo

./: README.md  RabbitMqDemo.sln
RabbitMqDemo.Common/: ConfigurationBuilderExtensions.cs  IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqDemo.Common.csproj  ServiceCollectionExtensions.cs  rabbitmqsettings.json
RabbitMqDemo.Common/Models/: PlayerPositioning.cs  PositioningMessage.cs  RabbitMqSettings.cs
RabbitMqDemo.Consumer/: ConsumerService.cs  ConsumerSettings.cs  Program.cs  RabbitMqDemo.Consumer.csproj  appsettings.Development.json
RabbitMqDemo.Consumer/Properties/: launchSettings.json
RabbitMqDemo.Manager/: ManagerService.cs  Program.cs  RabbitMqDemo.Manager.csproj  appsettings.json
RabbitMqDemo.Manager/Models/: ConsumerAccessSettings.cs  GameSettings.cs  ManagerSettings.cs  MessageGroup.cs  MessageType.cs
RabbitMqDemo.Publisher/: Program.cs  PublisherService.cs  PublisherSettings.cs  RabbitMqDemo.Publisher.csproj  appsettings.Development.json
RabbitMqDemo.Publisher/Properties/: launchSettings.json
Scripts/: Create Cluster.bat  Create Node 2.bat  Create Nodes.bat  FaCup-2024-LiverpoolVsWestHam-50FPS-Publisher.bat  Premier League-2024-ChelseaVsArsenal-25FPS-Publisher.bat  Premier League-2024-LeedsVsManchesterCity-25FPS-Publisher.bat  Premier League-2024-LeedsVsManchesterCity-Consumer.bat  Remove Cluster.bat  Reset Nodes.bat  Run Manager.bat
